<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accuracy-Cost Tradeoff on HumanEval</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    .legend-item {
        display: flex;
        align-items: center;
        justify-content: center; /* Center the legend items */
        margin-bottom: 5px;
    }
    .legend-symbol {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
        text-align: center;
        line-height: 16px;
    }
    .circle-symbol {
        background-color: #d95f02;
        border-radius: 50%;
    }
    .square-symbol {
        background-color: #1b9e77;
    }
    .x-symbol {
        color: #7570b3;
        font-size: 16px;
        font-weight: bold; /* Make the X symbol bold */
    }
    .repro-link {
            text-align: left;
            margin: 20px 0;
        }
        .repro-link a {
            font-size: 18px;
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .repro-link a:hover {
            text-decoration: underline;
        }
        .repro-link img {
            margin-right: 8px;
            width: 24px; /* Adjust size as needed */
            height: 24px; /* Adjust size as needed */
        }
        #plot {
            margin-bottom: 20px; /* Adjust the value as needed */
        }
        .input-group {
            margin-bottom: 20px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Accuracy-Cost Tradeoff on HumanEval</h1>
        <div class="repro-link">
            <a href="https://github.com/benediktstroebl/agent-evals/tree/38f630da606129fa239d66625993c89095ed817e" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
                Full reproducibility materials for the paper titled "AI agents that matter"
            </a>
        </div>
        <div class="controls">
            <div class="input-group-header">
                <div class="input-label"></div>
                <h2>Input ($/1M tokens)</h2>
                <h2>Output ($/1M tokens)</h2>
            </div>
            <div class="input-group">
                <div class="input-label">GPT-4</div>
                <input type="number" id="gpt4-prompt-price" value="10" step="0.5" min="0">
                <input type="number" id="gpt4-completion-price" value="30" step="0.5" min="0">
            </div>
            <div class="input-group">
                <div class="input-label">GPT-3.5</div>
                <input type="number" id="gpt3-prompt-price" value="0.5" step="0.5" min="0">
                <input type="number" id="gpt3-completion-price" value="1.5" step="0.5" min="0">
            </div>
            <div class="input-group">
                <div class="input-label">Llama-3-8B</div>
                <input type="number" id="l3-8b-prompt-price" value="0.2" step="0.5" min="0">
                <input type="number" id="l3-8b-completion-price" value="0.2" step="0.5" min="0">
            </div>
            <div class="input-group">
                <div class="input-label">Llama-3-70B</div>
                <input type="number" id="l3-70b-prompt-price" value="0.9" step="0.5" min="0">
                <input type="number" id="l3-70b-completion-price" value="0.9" step="0.5" min="0">
            </div>

        </div>
        <div id="plot"></div>
        <div class="input-group" style="margin-bottom: 20px;">
            <div class="input-label" style="margin-right: 5px;">Log Scale</div>
            <input type="checkbox" id="log-scale" unchecked>
        </div>
        <div id="caption"></div>
        <div id="legend">
            <h2>Legend</h2>
            <div class="legend-item">
                <div class="legend-symbol circle-symbol"></div>
                <span>Complex agent</span>
            </div>
            <div class="legend-item">
                <div class="legend-symbol x-symbol">&#10005;</div>
                <span>Baseline agent</span>
            </div>
            <div class="legend-item">
                <div class="legend-symbol square-symbol"></div>
                <span>Zero-shot model</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
